========================================
  NLOC    CCN   token  PARAM  location  
----------------------------------------
      13      3     66      3 setNum@9-21@C:\src\HandWrittenCalculator\HandWrittenCalculator\Main.cpp
      26      6    120      4 execOp@23-48@C:\src\HandWrittenCalculator\HandWrittenCalculator\Main.cpp
      23      6    111      2 main@51-73@C:\src\HandWrittenCalculator\HandWrittenCalculator\Main.cpp
       7      1     23      0 promptNumber@16-22@C:\src\HandWrittenCalculator\HandWrittenCalculator\Utils.hpp
       7      1     23      0 promptOp@24-30@C:\src\HandWrittenCalculator\HandWrittenCalculator\Utils.hpp
       5      1     20      1 printResult@32-36@C:\src\HandWrittenCalculator\HandWrittenCalculator\Utils.hpp
--------------------------------------------------------------
2 file analyzed.
==============================================================
NLOC    Avg.NLOC AvgCCN Avg.ttoken  function_cnt    file
--------------------------------------------------------------
     68     20    5.0        99         3     C:\src\HandWrittenCalculator\HandWrittenCalculator\Main.cpp
     33      6    1.0        22         3     C:\src\HandWrittenCalculator\HandWrittenCalculator\Utils.hpp

======================================
!!!! Warnings (CCN > 15) !!!!
========================================
  NLOC    CCN   token  PARAM  location  
----------------------------------------
==========================================================================================
Total nloc  Avg.nloc  Avg CCN  Avg token  Fun Cnt  Warning cnt   Fun Rt   nloc Rt  
------------------------------------------------------------------------------------------
       101        13     3.00      60.50        6            0      0.00    0.00
