========================================
  NLOC    CCN   token  PARAM  location  
----------------------------------------
       7      1     23      0 promptNumber@14-20@C:\src\HandWrittenCalculator\HandWrittenCalculator\Main.cpp
       7      1     23      0 promptOp@22-28@C:\src\HandWrittenCalculator\HandWrittenCalculator\Main.cpp
       5      1     20      1 printResult@30-34@C:\src\HandWrittenCalculator\HandWrittenCalculator\Main.cpp
      52     11    197      2 main@36-87@C:\src\HandWrittenCalculator\HandWrittenCalculator\Main.cpp
--------------------------------------------------------------
1 file analyzed.
==============================================================
NLOC    Avg.NLOC AvgCCN Avg.ttoken  function_cnt    file
--------------------------------------------------------------
     82     17    3.0        65         4     C:\src\HandWrittenCalculator\HandWrittenCalculator\Main.cpp

======================================
!!!! Warnings (CCN > 15) !!!!
========================================
  NLOC    CCN   token  PARAM  location  
----------------------------------------
==========================================================================================
Total nloc  Avg.nloc  Avg CCN  Avg token  Fun Cnt  Warning cnt   Fun Rt   nloc Rt  
------------------------------------------------------------------------------------------
        82        17     3.50      65.75        4            0      0.00    0.00
