========================================
  NLOC    CCN   token  PARAM  location  
----------------------------------------
      19      7    146      3 setNum@8-26@C:\src\HandWrittenCalculator\HandWrittenCalculator\Main.cpp
      26      6    120      4 execOp@28-53@C:\src\HandWrittenCalculator\HandWrittenCalculator\Main.cpp
      41     13    275      2 main@56-96@C:\src\HandWrittenCalculator\HandWrittenCalculator\Main.cpp
       4      1     27      2 compare@22-25@C:\src\HandWrittenCalculator\HandWrittenCalculator\Utils.hpp
       5      3     61      4 marshal@27-31@C:\src\HandWrittenCalculator\HandWrittenCalculator\Utils.hpp
       9      2     71      3 unmarshal@33-41@C:\src\HandWrittenCalculator\HandWrittenCalculator\Utils.hpp
       6      2     67      4 unmarshal@42-47@C:\src\HandWrittenCalculator\HandWrittenCalculator\Utils.hpp
       7      2     54      3 unmarshal@48-54@C:\src\HandWrittenCalculator\HandWrittenCalculator\Utils.hpp
      10      2     53      3 marshal@56-65@C:\src\HandWrittenCalculator\HandWrittenCalculator\Utils.hpp
       4      1     36      3 marshal@66-69@C:\src\HandWrittenCalculator\HandWrittenCalculator\Utils.hpp
       8      1     47      2 read@73-80@C:\src\HandWrittenCalculator\HandWrittenCalculator\Utils.hpp
       5      1     20      1 printResult@98-102@C:\src\HandWrittenCalculator\HandWrittenCalculator\Utils.hpp
--------------------------------------------------------------
2 file analyzed.
==============================================================
NLOC    Avg.NLOC AvgCCN Avg.ttoken  function_cnt    file
--------------------------------------------------------------
     92     28    8.0       180         3     C:\src\HandWrittenCalculator\HandWrittenCalculator\Main.cpp
     81      6    1.0        48         9     C:\src\HandWrittenCalculator\HandWrittenCalculator\Utils.hpp

======================================
!!!! Warnings (CCN > 15) !!!!
========================================
  NLOC    CCN   token  PARAM  location  
----------------------------------------
==========================================================================================
Total nloc  Avg.nloc  Avg CCN  Avg token  Fun Cnt  Warning cnt   Fun Rt   nloc Rt  
------------------------------------------------------------------------------------------
       173        12     3.42      81.42       12            0      0.00    0.00
